{
  "spellcheck": false,
  "attachmentFolderPath": "0.attachments",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "tabSize": 2,
  "propertiesInDocument": "visible",
  "showLineNumber": true
}